body {
    background-color: black;
}

.carousel-inner h5 {
  color: #D23333;
  font-weight: bolder;
  font-size: xx-large;
  text-shadow:3px 3px black;
}
.carousel-inner p {
  color: #D23333;
  font-weight: bolder;
  font-size: x-large;
  text-shadow:2px 2px black;

}

.barraArriba {  
    margin: 10px;  
}

.barraArriba a {
  border: groove;
 
}


.nav a {  
  margin: 10px;
  padding: 15px;
}

.card  {
  margin-top: 10px;
  height: 500px;
}

.card img {
  height: 300px;
}

.notification {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    background: white;
    padding: 8px 16px;
    border: 1px solid rgb(235,235,235);
  }
  
  .notification .notification-content {
    flex-grow: 1;
    padding: 0 24px;
  }
  
  .notification p {
    margin: 0;
    line-height: 1.4;
  }
  
  .notification small {
    color: #999999;
    font-weight: bold;
  }
  .notification .notification-actions {
    opacity: 0;
    display: flex;
    transition: ease .3s;
  }
  
  .notification:hover .notification-actions {
    opacity: 1;
  }
  
  .notification .notification-actions a {
    color: #999999;
    margin-left: 16px;
    font-size: 14px;
  }
  
  .notification .notification-actions a:hover {
    color: #555555;
  }



.presentacion {
  width: 562px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  
 
}

.figure {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  
}



.carousel {
    margin-top: 15px;
   margin-bottom: 15px;
}

.carousel-item img {
    width: 100%;
    height: 400px;
}

.btn-ghost {
    display: flex;
    justify-content: center;
    align-items: center;    
    color: white;
    border: 1px solid white;
    padding: 8px 24px;
    border-radius: 50px;
    font-weight: lighter;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    margin-bottom: 15px;
}

.card-group {
  margin: 15px;
  

}

.card-group img {
  padding: 10px;
  width: 300px;  
  margin-left: auto;
  margin-right: auto;
}

.btn-ghost:hover {
    opacity: 0.2;
}

.notification {
  width: 600px;
}

.notification img {
    width: 150px;
    height: 100px;
}

form {
    color: white;
}

.footer {
    background: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0px 50px;
    color: rgba(0,0,0,0.3);
}
.footer-links {
    display: flex;
    align-items: center;
}
.footer-links a {
    color: black;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
}
.footer-links a:hover {
    opacity: 1;
}
.footer .fa-heart {
    color: #D23333;
};

.footer i {
    color: red;
}